<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SPARTA Web ref test</title>
    <meta name=viewport content="width=device-width">
<style>
html, body {
  margin: 0;
  padding: 0;
  text-align: center;
}
</style>
  </head>
  <body>
    <h1>This is SPARTA</h1>
    <canvas id=C width=240 height=320></canvas>
    <div>
      <input type=file id=appselect><br>
      <button type=button id=apprun>Run!</button>
    </div>
    <script src=sparta-core.js></script>
    <script src=sparta-ext.js></script>
    <script src=sparta-web-app.js></script>
  </body>
</html>
